SERVER_ADDRESS="0.0.0.0:9001"
DB_DRIVER="postgres"
DB_SOURCE="postgres://postgres:password@localhost:5432/simple_bank?sslmode=disable"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
